<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Invest</title>
        <style type="text/css">
            body{
                background-color:#808089;
            }
            
            img{
                max-width:100%;
            }
            
            #logo{
                width:100px;
                height:auto;
                max-width:100%;
            }
           /* Remove margins and padding from the list, and add a black background color */
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            /* Float the list items side by side */
            ul.topnav li {float: left;}

            /* Style the links inside the list items */
            ul.topnav li a {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of links on hover */
            ul.topnav li a:hover {background-color: #555;}

            /* Hide the list item that contains the link that should open and close the topnav on small screens */
            ul.topnav li.icon {display: none;}
            
            /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
            @media screen and (max-width:680px) {
              ul.topnav li:not(:first-child) {display: none;}
              ul.topnav li.icon {
                float: right;
                display: inline-block;
              }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
            @media screen and (max-width:680px) {
              ul.topnav.responsive {position: relative;}
              ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              
              ul.topnav.responsive li {
                float: none;
                display: inline;
              }
              
              ul.topnav.responsive li a {
                display: block;
                text-align: left;
              }
            }
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

            html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
              background-size: cover;
              height:100%;
            }
            
            #feedback-page{
            	text-align:center;
            }
            
            #form-main{
            	width:100%;
            	float:left;
            	padding-top:0px;
            }
            
            #form-div {
            	background-color:rgba(72,72,72,0.4);
            	padding-left:35px;
            	padding-right:35px;
            	padding-top:35px;
            	padding-bottom:50px;
            	width: 450px;
            	float: left;
            	left: 50%;
            	position: absolute;
              margin-top:30px;
            	margin-left: -260px;
              -moz-border-radius: 7px;
              -webkit-border-radius: 7px;
            }
            
            .feedback-input {
            	color:#3c3c3c;
            	font-family: Helvetica, Arial, sans-serif;
              font-weight:500;
            	font-size: 18px;
            	border-radius: 0;
            	line-height: 22px;
            	background-color: #fbfbfb;
            	padding: 13px 13px 13px 54px;
            	margin-bottom: 10px;
            	width:100%;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	-ms-box-sizing: border-box;
            	box-sizing: border-box;
              border: 3px solid rgba(0,0,0,0);
            }
            
            .feedback-input:focus{
            	background: #fff;
            	box-shadow: 0;
            	border: 3px solid #3498db;
            	color: #3498db;
            	outline: none;
              padding: 13px 13px 13px 54px;
            }
            
            .focused{
            	color:#30aed6;
            	border:#30aed6 solid 3px;
            }
            
            /* Icons ---------------------------------- */
            #name{
            	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
            	background-size: 30px 30px;
            	background-position: 11px 8px;
            	background-repeat: no-repeat;
            }
            
            #name:focus{
            	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
            	background-size: 30px 30px;
            	background-position: 8px 5px;
              background-position: 11px 8px;
            	background-repeat: no-repeat;
            }
            
            #email{
            	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
            	background-size: 30px 30px;
            	background-position: 11px 8px;
            	background-repeat: no-repeat;
            }
            
            #email:focus{
            	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
            	background-size: 30px 30px;
              background-position: 11px 8px;
            	background-repeat: no-repeat;
            }
            
            #comment{
            	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
            	background-size: 30px 30px;
            	background-position: 11px 8px;
            	background-repeat: no-repeat;
            }
            
            textarea {
                width: 100%;
                height: 150px;
                line-height: 150%;
                resize:vertical;
            }
            
            input:hover, textarea:hover,
            input:focus, textarea:focus {
            	background-color:white;
            }
            
            #button-blue{
            	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            	float:left;
            	width: 100%;
            	border: #fbfbfb solid 4px;
            	cursor:pointer;
            	background-color: #3498db;
            	color:white;
            	font-size:24px;
            	padding-top:22px;
            	padding-bottom:22px;
            	-webkit-transition: all 0.3s;
            	-moz-transition: all 0.3s;
            	transition: all 0.3s;
              margin-top:-4px;
              font-weight:700;
            }
            
            #button-blue:hover{
            	background-color: rgba(0,0,0,0);
            	color: #0493bd;
            }
            	
            .submit:hover {
            	color: #3498db;
            }
            	
            .ease {
            	width: 0px;
            	height: 74px;
            	background-color: #fbfbfb;
            	-webkit-transition: .3s ease;
            	-moz-transition: .3s ease;
            	-o-transition: .3s ease;
            	-ms-transition: .3s ease;
            	transition: .3s ease;
            }
            
            .submit:hover .ease{
              width:100%;
              background-color:white;
            }
            
            @media only screen and (max-width: 580px) {
            	#form-div{
            		left: 3%;
            		margin-right: 3%;
            		width: 88%;
            		margin-left: 0;
            		padding-left: 3%;
            		padding-right: 3%;
            	}
            }
                        
        </style>
        <script type="text/javascript">
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </head>
    <body>
        <div>
            <img src="investor-512.png" id=logo></img>
        </div>
        <ul class="topnav" id="myTopnav">
          <li><a href=index.html>Home</a></li>
          <li><a href=investimentos.html>Investimentos</a></li>
          <li><a href=contato.html>Contato</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
        
                <div id="form-main">
          <div id="form-div">
            <form class="form" id="form1">
              
              <p class="name">
                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Nome" id="name" />
              </p>
              
              <p class="email">
                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
              </p>
              
              <p class="texto">
                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comentário"></textarea>
              </p>
              
              
              <div class="submit">
                <input type="submit" value="ENVIAR" id="button-blue"/>
                <div class="ease"></div>
              </div>
            </form>
          </div>
    </body>
</html>