<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Invest</title>
        <style type="text/css">
            body{
                background-color:#808089;
                font-size:150%;
            }
            
            img{
                max-width:100%;
            }
            
            #logo{
                width:100px;
                height:auto;
                max-width:100%;
            }
           /* Remove margins and padding from the list, and add a black background color */
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            /* Float the list items side by side */
            ul.topnav li {float: left;}

            /* Style the links inside the list items */
            ul.topnav li a {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of links on hover */
            ul.topnav li a:hover {background-color: #555;}

            /* Hide the list item that contains the link that should open and close the topnav on small screens */
            ul.topnav li.icon {display: none;}
            
            /* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
            @media screen and (max-width:680px) {
              ul.topnav li:not(:first-child) {display: none;}
              ul.topnav li.icon {
                float: right;
                display: inline-block;
              }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
            @media screen and (max-width:680px) {
              ul.topnav.responsive {position: relative;}
              ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              
              ul.topnav.responsive li {
                float: none;
                display: inline;
              }
              
              ul.topnav.responsive li a {
                display: block;
                text-align: left;
              }
            }
        </style>
        <script type="text/javascript">
            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </head>
    <body>
        <div>
            <img src="investor-512.png" id=logo></img>
        </div>
        <ul class="topnav" id="myTopnav">
          <li><a href=index.html>Home</a></li>
          <li><a href=investimentos.html>Investimentos</a></li>
          <li><a href=contato.html>Contato</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
          </li>
        </ul>
        <div>
            <br><br>Introdução
            <p id=apresentacao>Esse Site foi criado com o  objetivo de
             informar a população sobre os diferentes tipos
             de investimentos que existem, para que as pessoas
             possam obter um bom investimento com seu dinheiro, 
             fazendo com que possam realizar seus sonhos, 
             na aba investimentos você irá aprenderá sobre os 
             diversos tipos de investimentos.</p>
             <img src="download.jpg"></img>
        </div>
    </body>
</html>